package Constants

const DESCRIPCION = "DESCRIPCION"
const INICIO = "INICIO"
const NUEVA_MINUTA = "NUEVO_TEMA"
const REORDENAMIENTO = "REORDENAMIENTO"
const ELIMINA_MINUTA = "ELIMINA_MINUTA"
const PASE_LISTA = "PASE_LISTA"
const CAMBIO_MINUTA = "CAMBIO_MINUTA"
const FINALIZA_REUNION = "FINALIZA"
const PAUSA_REUNION = "PAUSA"
